# authorization-keycloak

./: README.md  pom.xml
src/main/java/com/example/keycloakrest/: ApplicationController.java  KeycloakRestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/keycloakrest/: KeycloakRestApplicationTests.java
src/test/resources/: quickstart-realm.json
