server.port=8888

server.connection-timeout=5000
keycloak.realm=spring-boot-quickstart
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=external
keycloak.resource=app-authz-rest-springboot
keycloak.credentials.secret=b854f8c1-fc72-47ce-9299-b14ce004858e
keycloak.use-resource-role-mappings = false

keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING


keycloak.policy-enforcer-config.paths[0].name=Premium Resource
keycloak.policy-enforcer-config.paths[0].path=/api/premium
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=urn:app-authz-rest-springboot:premium:view

keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=urn:app-authz-rest-springboot:premium:delete

# keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.parameter['parameter-a']}

# Turn off the logs
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF
